VITE_FIREBASE_APIKEY = AIzaSyBagpwR1wzoN4DG7_pqCdKzvwbF-_AbEm4
VITE_FIREBASE_AUTHDOMAIN = garden-hub-9c2b5.firebaseapp.com
VITE_FIREBASE_PROJECTID = garden-hub-9c2b5
VITE_FIREBASE_MESSAGINGSENDERID = 941583877565,
VITE_FIREBASE_STORAGEBUCKET = garden-hub-9c2b5.firebasestorage.app
VITE_FIREBASE_APPID = 1:941583877565:web:e9cbcf661caac027e97ed4
VITE_FIREBASE_MEASUREMENTID = G-MJMFV7QRF1


VITE_BACKEND_URL = 'https://assignment-10-server-ruddy-ten.vercel.app'